<?xml version="1.0"?>
<sdf version="1.4">
<model name="__NAME__">
  <static>1</static>
  <pose>0 -0.025 0 0 0 0</pose>
  <link name="ground">
    <collision>
      <geometry>
        <box>
          <size>__LEN__ 0.05 0.5</size>
        </box>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box>
          <size>__LEN__ 0.05 0.5</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.5 0.5 0.5 1.0</diffuse>
      </material>
    </visual>
  </link>
</model>
</sdf>
