<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 0 -9.81</gravity>
            <collision_detector>dart</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -1.1025 0 0 0 0</transformation>
            </body>
            <joint name="joint_1" type="free">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

    </world>
</skel>
