<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -1.1025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.4 2.0</size>
                        </box>
                    </geometry>
                    <color>0.8 0.8 0.8</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.4 2.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="joint_1" type="free">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="walker">
            <transformation>0 0 0 0 -1.570796 0</transformation>
            <body name="pelvis_aux">
                <transformation>0.0 0.0 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>0.0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <body name="pelvis">
                <transformation>0.0 0.0 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>pelvis.dae</file_name>
                            <scale>0.1 0.1 0.1</scale>
                        </mesh>
                    </geometry>

                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.35</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="l-upperleg">

                <transformation>-0.1225 -0.035 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>7.6</mass>
                    <offset>0 -0.24310125 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                    <color>1.0 0. 0.</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-lowerleg">
                <transformation>-0.1225 -0.46375 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>3.534</mass>
                    <offset>0 -0.22722525 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-foot">
                <transformation>-0.1225 -0.8645 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.684</mass>
                    <offset>0 0.0 -0.0525</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="r-upperleg">
                <transformation>0.1225 -0.035 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>7.6</mass>
                    <offset>0 -0.24310125 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-lowerleg">
                <transformation>0.1225 -0.46375 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>3.534</mass>
                    <offset>0 -0.22722525 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-foot">
                <transformation>0.1225 -0.8645 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.684</mass>
                    <offset>0 0.0 -0.0525</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="abdomen">
                <transformation>0.0 0.09275 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0735 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>abdomen.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.315</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="thorax">
                <transformation>0.0 0.27825 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>13.5888</mass>
                    <offset>0 0.097125 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>thorax.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.238 0.28</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="head">
                <transformation>0.0 0.58975 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>6.156</mass>
                    <offset>0 0.098875 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>head.dae</file_name>
                            <scale>1.3 1.3 1.3</scale>
                        </mesh>
                        <color>1.0 0.0 0.0</color>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.19775 0.175</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- JOINT: Pelvis -->
            <joint type="translational" name="j_pelvis">
                <transformation>0.0 0.0 0.0 0.0 1.57 0.</transformation>
                <parent>world</parent>
                <child>pelvis_aux</child>
            </joint>

            <joint type="euler" name="j_pelvis2">

                <parent>pelvis_aux</parent>
                <child>pelvis</child>
                <axis_order>zyx</axis_order>
            </joint>

            <joint name="j_thigh_left" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 0</transformation>
                <parent>pelvis</parent>
                <child>l-upperleg</child>
                <axis_order>xyz</axis_order>
                <axis>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <limit>
                        <lower>-1.8</lower>
                        <upper>0.6</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <lower>0.0</lower>
                        <upper>0.6</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_shin_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-upperleg</parent>
                <child>l-lowerleg</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-3.0</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_heel_left" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-lowerleg</parent>
                <child>l-foot</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-0.8</lower>
                        <upper>0.8</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-0.5</lower>
                        <upper>0.5</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <init_pos>0.0 0.0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_thigh_right" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 0</transformation>
                <parent>pelvis</parent>
                <child>r-upperleg</child>
                <axis_order>xyz</axis_order>
                <axis>
                    <limit>
                        <lower>0.0</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <limit>
                        <lower>-1.8</lower>
                        <upper>0.6</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <lower>-0.6</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_shin_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-upperleg</parent>
                <child>r-lowerleg</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-3.0</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_heel_right" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-lowerleg</parent>
                <child>r-foot</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-0.8</lower>
                        <upper>0.8</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 -1.0</xyz>
                    <limit>
                        <lower>-0.5</lower>
                        <upper>0.5</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <init_pos>0.0 0.0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_abdomen" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>pelvis</parent>
                <child>abdomen</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.523</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.1</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
            <joint name="j_spine" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>abdomen</parent>
                <child>thorax</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.523</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_head" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>thorax</parent>
                <child>head</child>
            </joint>

        </skeleton>

        <skeleton name="doppelganger">
            <transformation>0 0 1 0 -1.570796 0</transformation>
            <body name="pelvis_aux">
                <transformation>0.0 0.0 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>0.0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <body name="pelvis">
                <transformation>0.0 0.0 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>pelvis.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>

                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.35</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="l-upperleg">

                <transformation>-0.1225 -0.035 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>7.6</mass>
                    <offset>0 -0.24310125 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                    <color>1.0 0. 0.</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-lowerleg">
                <transformation>-0.1225 -0.46375 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>3.534</mass>
                    <offset>0 -0.22722525 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-foot">
                <transformation>-0.1225 -0.8645 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.684</mass>
                    <offset>0 0.0 -0.0525</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="r-upperleg">
                <transformation>0.1225 -0.035 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>7.6</mass>
                    <offset>0 -0.24310125 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.124 0.42875 0.124</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-lowerleg">
                <transformation>0.1225 -0.46375 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>3.534</mass>
                    <offset>0 -0.22722525 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                        <size>0.0955 0.400875 0.0955</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-foot">
                <transformation>0.1225 -0.8645 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.684</mass>
                    <offset>0 0.0 -0.0525</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="abdomen">
                <transformation>0.0 0.09275 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0735 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>abdomen.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.315</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="thorax">
                <transformation>0.0 0.27825 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>13.5888</mass>
                    <offset>0 0.097125 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>thorax.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.238 0.28</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="head">
                <transformation>0.0 0.58975 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>6.156</mass>
                    <offset>0 0.098875 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>head.dae</file_name>
                            <scale>1.3 1.3 1.3</scale>
                        </mesh>
                        <color>1.0 0.0 0.0</color>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.19775 0.175</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- JOINT: Pelvis -->
            <joint type="translational" name="j_pelvis">
                <transformation>0.0 0.0 0.0 0.0 1.57 0.</transformation>
                <parent>world</parent>
                <child>pelvis_aux</child>
            </joint>

            <joint type="euler" name="j_pelvis2">

                <parent>pelvis_aux</parent>
                <child>pelvis</child>
                <axis_order>zyx</axis_order>
            </joint>

            <joint name="j_thigh_left" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 0</transformation>
                <parent>pelvis</parent>
                <child>l-upperleg</child>
                <axis_order>xyz</axis_order>
                <axis>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <limit>
                        <lower>-1.8</lower>
                        <upper>0.6</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <lower>0.0</lower>
                        <upper>0.6</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_shin_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-upperleg</parent>
                <child>l-lowerleg</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-3.0</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_heel_left" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-lowerleg</parent>
                <child>l-foot</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-0.8</lower>
                        <upper>0.8</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-0.5</lower>
                        <upper>0.5</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <init_pos>0.0 0.0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_thigh_right" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 0</transformation>
                <parent>pelvis</parent>
                <child>r-upperleg</child>
                <axis_order>xyz</axis_order>
                <axis>
                    <limit>
                        <lower>0.0</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <limit>
                        <lower>-1.8</lower>
                        <upper>0.6</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <lower>-0.6</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_shin_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-upperleg</parent>
                <child>r-lowerleg</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-3.0</lower>
                        <upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_heel_right" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-lowerleg</parent>
                <child>r-foot</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-0.8</lower>
                        <upper>0.8</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 -1.0</xyz>
                    <limit>
                        <lower>-0.5</lower>
                        <upper>0.5</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <init_pos>0.0 0.0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_abdomen" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>pelvis</parent>
                <child>abdomen</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.523</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.1</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
            <joint name="j_spine" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>abdomen</parent>
                <child>thorax</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.523</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <stiffness>0.0</stiffness>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_head" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>thorax</parent>
                <child>head</child>
            </joint>

        </skeleton>

    </world>
</skel>
